<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8" />
      <meta name="description" content="Pacman" />
      <title>Pacman</title>
      <link rel="icon" type="image/png" href="/pacman/img/logo_pacman.png">
      <link rel="stylesheet" href="/pacman/css/pacman.css">
      <script src="/pacman/js/notes.js" defer></script>
      <script src="/pacman/js/sprites.js" defer></script>
      <script src="/pacman/js/calcul.js" defer></script>
      <script src="/pacman/js/glob.js" defer></script>
      <script src="/pacman/js/sounds.js" defer></script>
      <script src="/pacman/js/classes.js" defer></script>
      <script src="/pacman/js/app.js" defer></script>
      <script src="/pacman/js/event.js" defer></script>
    </head>
    <body>
        <div id="canvasContainer">
          <canvas id='structure' class='canvas'></canvas>
          <canvas id='arene' class='canvas' style="background-color: #121222; "></canvas>
        </div>
        <div id="dialogContainer">
        </div>
    </body>
</html>
